<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Java Script fundamentals</title>
    <style>
      * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
      }
      /*Event-delegation */
      .ED {
        height: 200px;
        width: 25%;
        float: left;
      }
      /*Event-delegation */
      /* ClassListName */
      .colors {
        background: palevioletred;
        color: aqua;
      }
      .text {
        font-size: 2rem;
        letter-spacing: 1rem;
      }
      /* ClassListName */

      /* CreateElement */
      .red {
        background-color: red;
        color: white;
      }
      .blue {
        background: blue;
        color: white;
      }
      #EO-link {
        display: inline-block;
        margin-top: 100vh;
      }
      /* CreateElement */
    </style>
  </head>
  <body>
    <!-- Event-delegation -->
    <div class="ED-parent">
      <div class="ED"></div>
      <div class="ED"></div>
      <div class="ED"></div>
      <div class="ED"></div>
      <div class="ED"></div>
      <div class="ED"></div>
      <div class="ED"></div>
      <div class="ED"></div>
      <div class="ED"></div>
      <div class="ED"></div>
      <div class="ED"></div>
      <div class="ED"></div>
      <div class="ED"></div>
      <div class="ED"></div>
      <div class="ED"></div>
      <div class="ED"></div>
    </div>
    <!-- Event-delegation -->

    <!-- Event-bubbling -->

    <!-- Event-bubbling -->

    <!-- Event-Object -->

    <h1 id="EO-h1">some heading</h1>
    <button class="EO-btn">click</button>
    <!-- <button class="EO-btn2">click <strong>nested text</strong></button> -->
    <button class="EO-btn">click <strong>nested text</strong></button>
    <!-- <a href="#" id="EO-link">random link</a> -->
    <!-- Event-Object -->

    <!-- Key-Events -->
    <input type="text" class="KE-input" />
    <!-- Key-Events -->

    <!-- Events -->
    <!-- MouseEvents -->
    <h2 class="events-h2">events in javascript</h2>
    <button class="btn">click me</button>
    <!-- MouseEvents -->
    <!-- Events -->

    <!-- getElementById -->
    <h1>Heading 1</h1>
    <!-- getElementById -->

    <!-- QuerySelector -->
    <!-- getElementByTagName -->
    <h2 id="title">Hello</h2>
    <h2 id="title2">Hello</h2>
    <!-- getElementByTagName -->

    <button class="btn" id="btn">Click me</button>
    <ul>
      <li class="special">Apple</li>
      <li class="special">Oranges</li>
      <li class="special last">Blueberries</li>
    </ul>
    <!-- QuerySelector -->

    <!-- NavigateDOM -->
    <ul id="result">
      <!-- NavigateDOM3 -->
      <li id="DOM3-item1">A</li>
      <li>B</li>
      <li>C</li>
      <li>D</li>
      <li id="DOM3-item2">E</li>
      <!-- NavigateDOM3 -->
    </ul>
    <!-- NavigateDOM -->

    <!-- NavigateDOM2 -->
    <div class="first">
      <h1>Heading in div 1</h1>
      <div class="second">
        <!-- TextContent -->
        <h2 id="DOM2h2">Heading inside child div to first div</h2>
        <!-- TextContent -->
      </div>
    </div>
    <!-- NavigateDOM2 -->

    <!-- GetSetAttribute -->
    <ul>
      <li class="GetSet-first">I have class of first</li>
      <a href="abc.html" id="link">Random link</a>
      <li>I have no attributes</li>
    </ul>
    <!-- GetSetAttribute -->

    <!-- ClassListName -->
    <h1 id="ClassList-first" class="colors text">I'm first element</h1>
    <h1 id="ClassList-second">I'm second element</h1>
    <h1 id="ClassList-third">I'm third element</h1>
    <!-- ClassListName -->

    <!-- CreateElement -->
    <div class="createEl-div">
      <h1 class="red">I'm the child of div createEl-div</h1>
    </div>
    <!-- CreateElement -->

    <!-- Remove -->
    <h1 id="remove-heading">Hello world</h1>
    <div id="remove-div">
      <h1>Second heading</h1>
    </div>
    <!-- Remove -->

    <!-- InnerHTML -->
    <ul id="inner-first">
      <li class="item">List item</li>
      <li>list item</li>
    </ul>
    <div class="inner-div">I have some content</div>
    <!-- InnerHTML -->

    <script src="../JS/Local-Storage.js"></script>
  </body>
</html>
